# AndroidHome

./: 相关资料.txt
AndroidPdfViewer-master/AndroidPdfViewer-master/: settings.gradle
AndroidPdfViewer-master/AndroidPdfViewer-master/pdflibrary/: build.gradle
BlankDemo/app/: build.gradle
BlankDemo/app/src/main/: AndroidManifest.xml
Demo1027Retrofit/app/: build.gradle
Demo1027Retrofit/gradle/wrapper/: gradle-wrapper.properties
DezierDemo/app/: build.gradle
DoubleBufferDemo/app/: build.gradle
GridviewDemo/app/: build.gradle
JNIDemo/jni/: util.c
Java8Demo/app/: build.gradle
Java8Demo/gradle/wrapper/: gradle-wrapper.properties
MVPSample-master/: README.md
MVPSample-master/app/: build.gradle
MediaPlayerDemo/app/: build.gradle
MobliePlayer/: settings.gradle
MobliePlayer/app/: build.gradle
MobliePlayer/gradle/wrapper/: gradle-wrapper.properties
NDKDemo/app/: build.gradle
NDKDemo/app/src/androidTest/java/com/edu/ndkdemo/: ExampleInstrumentedTest.java
NDKDemo/app/src/main/res/layout/: activity_main.xml
NdkNewClass/app/: build.gradle
NdkNewClass/gradle/wrapper/: gradle-wrapper.properties
NewViewDemo/app/: build.gradle
Retrofit-master/: .project  AndroidManifest.xml  README.md
Retrofit-master/res/layout/: activity_main.xml  home.xml  update.xml  weather.xml
Retrofit-master/res/values/: strings.xml
ScrollView/app/: build.gradle
TempDemo/app/: build.gradle
TimeDemo/app/: build.gradle
VideoPlayerDemo/res/layout/: activity_main.xml
VideoPlayerDemo/res/values/: strings.xml
android-pdfview-master/CounterNativeDemo/app/: build.gradle
android-pdfview-master/CounterNativeDemo/app/src/androidTest/java/com/edu/counternativedemo/: ExampleInstrumentedTest.java
android-pdfview-master/CounterNativeDemo/app/src/main/java/com/edu/counternativedemo/: CounterNative.java  com_edu_counternativedemo_CounterNative.h
android-pdfview-master/JNIDemo/app/: build.gradle
android-pdfview-master/JNIDemo/jni/: main.c
android-pdfview-master/Java8Demo/app/: build.gradle
android-pdfview-master/NewAndroidStudio/app/: build.gradle
android-pdfview-master/pdfDemo/app/: build.gradle
jiecaovideoplayer/: gradle.properties
jiecaovideoplayer/app/: build.gradle  proguard-rules.pro
jiecaovideoplayer/gradle/wrapper/: gradle-wrapper.properties
material_design_zh-master/SOURCE/whatis-material-design/: material-properties.md
meituanlistview2/RefreshDemo/app/: build.gradle
pdfDemo/: demo.txt
pdfDemo/app_pdf_library/: .project
(+232 files in other folders)
